<?php
/**
 * Desc 示例 - 验证器
 * User
 * Date {%date%}
 */

namespace {%app%};

use basic\BaseValidate;

class {%text%}Validate extends BaseValidate
{
    protected $rule = [
        'id'            =>  'require|integer|egt:0',
        'ids'           =>  'require|isArray',
        'sort'          =>  'require|integer|egt:0|elt:9999',
        'keyword'       =>  'require|max:100',
        'page'          =>  'require|integer|gt:0',
        'list_rows'     =>  'require|integer|gt:0|elt:2000',
        'user_id'       =>  'require|integer|egt:0',
        'name'          =>  'require|max:100',
        'url'           =>  'require|max:255',
        'type'          =>  'require|integer|egt:0',

    ];

    // 直接返回语言包key，抛异常是会统一调用语言包处理
    protected $message  =   [
        'id.require'        	=>	'validateIdRequire',        // id 必须传值
        'id.integer'        	=>	'validateIdInteger',        // id 传值仅支持int类型
        'id.egt:0'          	=>	'validateIdEgt0',           // id 传值必须大于等于0
        'ids.require'       	=>	'validateIdsRequire',       // id集 不能为空
        'ids.isArray'       	=>	'validateIdsIsArray',       // id集 传值格式错误
        'sort.require'      	=>	'validateSortRequire',      // 排序 必须传值
        'sort.integer'      	=>	'validateSortInteger',      // 排序 传值仅支持int类型
        'sort.egt'          	=>	'validateSortEgt0',         // 排序 传值必须大于等于0
        'sort.elt'          	=>	'validateSortElt9999',      // 排序，传值必须小于等于9999
        'keyword.require'   	=>	'validateKeywordRequire',   // 搜索词 必须传值
        'keyword.max'       	=>	'validateKeywordMax100',    // 搜索词，最长支持100字符
        'page.require'      	=>	'validatePageRequire',      // 页码 必须传值
        'page.integer'      	=>	'validatePageInteger',      // 页码 传值仅支持int类型
        'page.gt:0'         	=>	'validatePageGt0',          // 页码 传值必须大于0
        'list_rows.require' 	=>	'validateListRowsRequire',  // 查询条数 必须传值
        'list_rows.integer' 	=>	'validateListRowsInteger',  // 查询条数 传值仅支持int类型
        'list_rows.gt:0'    	=>	'validateListRowsGt0',      // 查询条数 传值必须大于0
        'list_rows.elt'     	=>	'validateListRowsElt2000',   // 查询条数 最多查询 2000 条
        'user_id.require'   	=>	'validateUserIdRequire',    // id 必须传值
        'user_id.integer'   	=>	'validateUserIdInteger',    // id 传值仅支持int类型
        'user_id.egt:0'     	=>	'validateUserIdEgt0',       // id 传值必须大于等于0
        'name.require'      	=>	'validateNameRequire',      // 名称 必须传值
        'name.max'          	=>	'validateNameMax100',       // 名称，最长支持100字符
        'url.require'       	=>	'validateUrlRequire',       // 链接 必须传值
        'url.max'           	=>	'validateUrlMax255',        // 链接，最长支持255字符
        'type.require'      	=>	'validateTypeRequire',      // 类型 必须传值
        'type.integer'      	=>	'validateTypeInteger',      // 类型 传值仅支持int类型
        'type.egt:0'       		=>	'validateTypeEgt0',         // 类型 传值必须大于等于0

    ];

    /**
     * 示例-验证器
     * @return TestValidate
     * User
     * Date
     */
    public function sceneTest()
    {
        return $this->only(['page', 'list_rows', 'keyword'])->remove(['keyword' => 'require']);
    }
}