<?php
/**
 * Desc 示例 - 模型
 * User
 * Date {%date%}
 */

declare (strict_types = 1);

namespace {%app%};

use basic\{%inheritModel%};
use traits\ModelTrait;
use think\model\concern\SoftDelete;

class {%text%}Model extends {%inheritModel%}
{
    // 设置表名
    protected $table = 'test';

    // 引入model封装方法
    use ModelTrait;

    // 软删除
    use SoftDelete;
    protected $deleteTime = 'status';
    protected $defaultSoftDelete = 1;

    // // 定义分表规则
    // protected $partition = [
    // 'type'   => 'mod',    // 分表方式为取模
    // 'field'  => 'mod',     // 取模字段为 mod
    // 'num'    => 4,        // 分成 4 张表
    // ];
}